# Ex05_Checkers

./: README.md
CheckersGame/: CheckersGame.sln
CheckersGame/CheckersLogic/: Board.cs  BoardCell.cs  BoardPosition.cs  Checker.cs  CheckerPiece.cs  CheckersLogic.csproj  GameBoard.cs  Move.cs  Player.cs  Position.cs  eCheckerType.cs  eGameMode.cs  eGameType.cs  ePlayerTurn.cs  ePlayerType.cs
CheckersGame/CheckersUI/: CheckersUI.csproj  Form1.Designer.cs  Form1.cs  FormGameBoard.Designer.cs  FormGameBoard.cs  FormGameBoard.resx  FormGameSettings.Designer.cs  FormGameSettings.cs  FormGameSettings.resx  GameBoardForm.Designer.cs  GameBoardForm.cs  GameSettingsForm.Designer.cs  GameSettingsForm.cs  Program.cs
